### Module: art
logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ `/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/     
"""

vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)
"""
______________________________
### Module: game_data
data = [
    {'name': 'Instagram', 'follower_count': 632, 'description': 'Social media platform', 'country': 'United States'},
    {'name': 'Cristiano Ronaldo', 'follower_count': 581, 'description': 'Footballer', 'country': 'Portugal'},
    {'name': 'Ariana Grande', 'follower_count': 369, 'description': 'Musician and actress', 'country': 'United States'},
    {'name': 'Dwayne Johnson', 'follower_count': 378, 'description': 'Actor and professional wrestler', 'country': 'United States'},
    {'name': 'Selena Gomez','follower_count': 414, 'description': 'Musician and actress', 'country': 'United States'},
    {'name': 'Kylie Jenner', 'follower_count': 389, 'description': 'Reality TV personality and businesswoman and Self-Made Billionaire', 'country': 'United States'},
    {'name': 'Kim Kardashian', 'follower_count': 354, 'description': 'Reality TV personality and businesswoman', 'country': 'United States'},
    {'name': 'Lionel Messi', 'follower_count': 460, 'description': 'Footballer', 'country': 'Argentina'},
    {'name': 'Beyoncé', 'follower_count': 307, 'description': 'Musician', 'country': 'United States'},
    {'name': 'Neymar', 'follower_count': 208, 'description': 'Footballer', 'country': 'Brasil'},
    {'name': 'National Geographic', 'follower_count': 275, 'description': 'Magazine', 'country': 'United States'},
    {'name': 'Justin Bieber', 'follower_count': 288, 'description': 'Musician', 'country': 'Canada'},
    {'name': 'Taylor Swift', 'follower_count': 258, 'description': 'Musician', 'country': 'United States'},
    {'name': 'Kendall Jenner', 'follower_count': 287, 'description': 'Reality TV personality and Model', 'country': 'United States'},
    {'name': 'Jennifer Lopez', 'follower_count': 244, 'description': 'Musician and actress', 'country': 'United States'},
    {'name': 'Nicki Minaj', 'follower_count': 218, 'description': 'Musician', 'country': 'Trinidad and Tobago'},
    {'name': 'Nike', 'follower_count': 290, 'description': 'Sportswear multinational', 'country': 'United States'},
    {'name': 'Khloé Kardashian', 'follower_count': 305, 'description': 'Reality TV personality and businesswoman', 'country': 'United States'},
    {'name': 'Miley Cyrus', 'follower_count': 207, 'description': 'Musician and actress', 'country': 'United States'},
    {'name': 'Katy Perry', 'follower_count': 198, 'description': 'Musician', 'country': 'United States'},
    {'name': 'Kourtney Kardashian', 'follower_count': 220, 'description': 'Reality TV personality', 'country': 'United States'},
    {'name': 'Kevin Hart', 'follower_count': 174, 'description': 'Comedian and actor', 'country': 'United States'},
    {'name': 'Ellen DeGeneres', 'follower_count': 137, 'description': 'Comedian', 'country': 'United States'},
    {'name': 'Real Madrid CF', 'follower_count': 138, 'description': 'Football club', 'country': 'Spain'},
    {'name': 'FC Barcelona', 'follower_count': 120, 'description': 'Football club', 'country': 'Spain'},
    {'name': 'Demi Lovato', 'follower_count': 154, 'description': 'Musician and actress', 'country': 'United States'},
    {'name': "Victoria's Secret", 'follower_count': 75, 'description': 'Lingerie brand', 'country': 'United States'},
    {'name': 'Zendaya', 'follower_count': 178, 'description': 'Actress and musician', 'country': 'United States'},
    {'name': 'Shakira', 'follower_count': 86, 'description': 'Musician', 'country': 'Colombia'},
    {'name': 'Chris Brown', 'follower_count': 139, 'description': 'Musician', 'country': 'United States'},
    {'name': 'LeBron James', 'follower_count': 152, 'description': 'Basketball player', 'country': 'United States'},
    {'name': 'Vin Diesel', 'follower_count': 93, 'description': 'Actor', 'country': 'United States'},
    {'name': 'Cardi B', 'follower_count': 163, 'description': 'Musician', 'country': 'United States'},
    {'name': 'David Beckham', 'follower_count': 79, 'description': 'Footballer', 'country': 'United Kingdom'},
    {'name': 'Billie Eilish', 'follower_count': 109, 'description': 'Musician', 'country': 'United States'},
    {'name': 'Justin Timberlake', 'follower_count': 69, 'description': 'Musician and actor', 'country': 'United States'},
    {'name': 'UEFA Champions League', 'follower_count': 105, 'description': 'Club football competition', 'country': 'Europe'},
    {'name': 'NASA', 'follower_count': 92, 'description': 'Space agency', 'country': 'United States'},
    {'name': 'Emma Watson', 'follower_count': 71, 'description': 'Actress', 'country': 'United Kingdom'},
    {'name': 'Shawn Mendes', 'follower_count': 72, 'description': 'Musician', 'country': 'Canada'},
    {'name': 'Virat Kohli', 'follower_count': 248, 'description': 'Cricketer', 'country': 'India'},
    {'name': 'Gigi Hadid', 'follower_count': 78, 'description': 'Model', 'country': 'United States'},
    {'name': 'Priyanka Chopra Jonas', 'follower_count': 87, 'description': 'Actress and musician', 'country': 'India'},
    {'name': '9GAG', 'follower_count': 58, 'description': 'Social media platform', 'country': 'China'},
    {'name': 'Ronaldinho', 'follower_count': 72, 'description': 'Footballer', 'country': 'Brasil'},
    {'name': 'Maluma', 'follower_count': 63, 'description': 'Musician', 'country': 'Colombia'},
    {'name': 'Camila Cabello', 'follower_count': 67, 'description': 'Musician', 'country': 'Cuba'},
    {'name': 'NBA', 'follower_count': 80, 'description': 'Club Basketball Competition', 'country': 'United States'}
]
______________________________
### Main code
import random
from replit import clear
from game_data import data
import art

def check_answer(answer, a, b):
  if answer == "a":
    if a["follower_count"] >= b["follower_count"]:
      return True
    else:
      return False
  elif answer == "b":
    if b["follower_count"] >= a["follower_count"]:
      return True
    else:
      return False
  else:
    return False

game_over = False

print(art.logo)
score = 0
used_choices = []
a = random.choice(data)
b = random.choice(data)
used_choices.append(a)
while a == b:
  b = random.choice(data)
used_choices.append(b)

while not game_over:
  print(f"Compare A: {a['name']}, a {a['description']}, from {a['country']}")
  print(art.vs)
  print(f"Against B: {b['name']}, a {b['description']}, from {b['country']}")
  answer = input("Who has more Instagram followers? Type 'A' or 'B': ").lower()
  correct = check_answer(answer, a ,b)
  clear()
  print(art.logo)
  if correct:
    score += 1
    if len(data) != len(used_choices):
      print(f"You're right! Current score: {score}")
    a = b
    b = random.choice(data)
    while a == b or b in used_choices:
      if len(data) == len(used_choices):
        game_over = True
        print(f"Congratulations, you've completed the game!\nFinal score: {score}")
        break
      else:
        b = random.choice(data)
    used_choices.append(b)
    print()
  else:
    print(f"Sorry, that's wrong! Final score: {score}")
    game_over = True
