from random import randint
logo = """

   ____                       _____ _            _   _                 _               
  / ___|_   _  ___  ___ ___  |_   _| |__   ___  | \ | |_   _ _ __ ___ | |__   ___ _ __ 
 | |  _| | | |/ _ \/ __/ __|   | | | '_ \ / _ \ |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|
 | |_| | |_| |  __/\__ \__ \   | | | | | |  __/ | |\  | |_| | | | | | | |_) |  __/ |   
  \____|\__,_|\___||___/___/   |_| |_| |_|\___| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|   

"""
print(logo)
print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number between 1 and 100")
print()
number = randint(1, 100)

difficulty = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
while difficulty != "easy" and difficulty != "hard":
  difficulty = input("Sorry, didn't get you there.\nType 'easy' or 'hard': ").lower()
print()
if difficulty == "easy":
  attempts = 10
  print(f"You get {attempts} attempts to guess the number.")
else:
  attempts = 5
  print(f"You get {attempts} attempts to guess the number.")

game_over = False
while not game_over:
  print()
  guess = int(input("Make a guess: "))
  attempts -= 1
  if guess == number:
    game_over = True
    print(f"You got it! The number was {number}")
  elif attempts == 0:
    game_over = True
    print(f"You ran out of attempts! The number was {number}\nBetter luck next time.")
  else:
    if guess > number:
      print("Your guess is high.")
    else:
      print("Your guess is low.")
    print(f"Attempts remaining to guess the number: {attempts}")
    print("Guess again!")
