from replit import clear
logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""

def add(n1, n2):
  return n1 + n2
def subtract(n1, n2):
  return n1 - n2
def multiply(n1, n2):
  return n1 * n2
def divide(n1, n2):
  return n1 / n2

operations = {
  "+": add,
  "-": subtract,
  "*": multiply,
  "/": divide,
}
def calculator():
  print(logo)
  num1 = float(input("What is the first number?: "))
  for symbol in operations:
    print(symbol)
  end_of_calculation = False
  while not end_of_calculation:
    operation_symbol = input("Pick an operation: ")
    num2 = float(input("What is the next number?: "))
    function = operations[operation_symbol]
    answer = function(num1, num2)
    print(f"{num1} {operation_symbol} {num2} = {answer}")
    num1 = answer
    continue_calculation = input(f"Type 'y' to continue calculating with {answer}, type 'n' to exit, or type 'c' to start a new calculation: ").lower()
    while continue_calculation != "y" and continue_calculation != "n" and continue_calculation != "c":
      continue_calculation = input(f"Invalid command.\nType 'y' to continue calculating with {answer}, type 'n' to exit, or type 'c' to start a new calculation: ").lower()
    print()
    if continue_calculation != "y":
      end_of_calculation = True
  if continue_calculation == "c":
    clear()
    calculator()

calculator()
