print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print()
choice1 = input("You've started your quest and you arrive at a fork in the road.\nWhich direction will you choose to go, 'left' or 'right'? ").lower()
print()
if choice1 == "left":
  choice2 = input("The road leads you to a sea shore.\nYou can see an island far into the sea where you were told the treasure lies.\nYou have the option to swim to the island and reach before sunset\nor spend time to build a boat from the debris lying at the shore and risk reaching the island when it gets dark.\nWhat will you do, 'swim' or 'build'? ").lower()
  print()
  if choice2 == "build":
    choice3 = input("As it turns dark you see that a path has been lit up by bioluminescent corals leading you to the island.\nWhen you reach the entrance to the island, you see 3 streams leading into the island.\nOne on the left, one in the middle, and one on the right.\nWhich stream would you choose to go in from, 'left', 'middle', or 'right'? ").lower()
    print()
    if choice3 == "left":
      print("The stream takes you into a cave in which a giant crocodile awaits.\nYou try to paddle back out but the crocodile catches up and topples you out of the boat.\nIts dinner has been served.\nGame Over!")
    elif choice3 == "middle":
      choice4 = input("The stream leads you to a docking place where you stop and get off the boat.\nYou are then ambushed by tribal men carrying spears and swords.\nYou have the option to run to your boat and get away, or surrender yourself and let them take you as prisoner.\nWill you 'run' or 'surrender'? ").lower()
      print()
      if choice4 == "surrender":
        print("The men take you to their village and present you in front of their leader.\nAs the leader walks towards you, you see a pair of eyes shining from the bush and jump and tackle the leader to the floor.\nAs you do that a leopard jumps towards the leader and its claws just miss him and he's saved.\nThe men around you capture the leopard and the leader thanks you for saving his life.\nNext morning you are awarded with a treasue map for that island, which you follow and find the treasure!")
      else:
        print("As you run and try to escape to your boat, the tribal men chase you with their swords and throw their spears at you.\nYou manage to dodge a few and almost reach the dock.\nAs you try to climb on to your boat, a spear hits you from the back and you fall into the stream.\nGame Over!")
    else:
      print("As you follow the stream, it starts to flow faster.\nIt takes your boat towards a waterfall and you fall off from a great height.\nThere's no chance for survival.\nGame Over!")
  else:
    print("As you start swimming the sea currents become very strong.\nWaves push you towards a rocky shore and you hit your head on a huge rock.\nYou become unconscious and drowm in the sea.\nGame Over!")
else:
  print("You trigger a trip wire and fall into a pit full of spikes.\nGame Over!")
